# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
image: 
  repository: image_repository_here
  tag: 1
  pullSecret: regsecret
  
logdna:
  name: logdna-agent-key
  agentKey: 123456whatever78key9here

debug: >-
  echo "Hello World"

test:
  path: /api/questions
  
postgresql:
  server: db-postgresql
  secretName: db-postgresql
  secretKey:  postgresql-password

readinessProbe:
  name: /api/actuator/info
  initialDelaySeconds: 40
  timeoutSeconds: 2
  periodSeconds: 3
  failureThreshold: 1


livenessProbe:
  name: /api/actuator/health
  initialDelaySeconds: 30
  timeoutSeconds: 2
  periodSeconds: 8
  failureThreshold: 1


replicaCount: 1

service:
   ports:
      port: 8080
      nodePort: 31296
   type: NodePort
   
ingress:
  enabled: false