apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "faq.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "faq.name" . }}
    helm.sh/chart: {{ include "faq.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  debug.sh: {{ .Values.debug }}