{{ if .Values.logdna.agentKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.logdna.name }}
  labels:
    app.kubernetes.io/name: {{ include "faq.name" . }}
    helm.sh/chart: {{ include "faq.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  logdna-agent-key: {{  .Values.logdna.agentKey | b64enc | quote }}
{{ end }}
  